{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
